# --- Spring

spring.application.name=Sistema de aluguel de veículos
server.servlet.context-path=/
#server.servlet.context-baseUrl=http://localhost:8099
server.port=8099

# --- Banco de Dados
# --- Utilizando servidor de banco de dados gratuito para facilitar a configuração

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://tuffi.db.elephantsql.com:5432/wjgauzfz 
spring.datasource.username=wjgauzfz
spring.datasource.password=E5g8INNQjisvTPzCCwKvVvLk6oVe3Qmy
spring.datasource.driver-class-name=org.postgresql.Driver